[33mcommit 7bae7e233dc1dbba5d899abb347a39d546c5869f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 22:55:45 2022 -0400

    Mejoras de redaccion

[33mcommit 3ae59a90c06066e10843805628efb43469167261[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 22:45:23 2022 -0400

    Agregamos donde trabaja

[33mcommit 0f31b7c668f417e94144a540ae03dc52f5a0040e[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 22:42:37 2022 -0400

    Agregamos un cambio en la direccion donde vive

[33mcommit eeb4580932128561c1daa16282fb514c15ca4f23[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 21:47:07 2022 -0400

    Se agrego mas informacion

[33mcommit fa38f8adfe71d313a6e70936de344e760a254da1[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 21:45:05 2022 -0400

    Este es el primer commit de este archivo
[33mcommit 7bae7e233dc1dbba5d899abb347a39d546c5869f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 22:55:45 2022 -0400

    Mejoras de redaccion

[33mcommit 3ae59a90c06066e10843805628efb43469167261[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 22:45:23 2022 -0400

    Agregamos donde trabaja

[33mcommit 0f31b7c668f417e94144a540ae03dc52f5a0040e[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 22:42:37 2022 -0400

    Agregamos un cambio en la direccion donde vive

[33mcommit eeb4580932128561c1daa16282fb514c15ca4f23[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 21:47:07 2022 -0400

    Se agrego mas informacion

[33mcommit fa38f8adfe71d313a6e70936de344e760a254da1[m
Author: Christian Rangel <ch2angel.emcc@gmail.com>
Date:   Mon Jan 10 21:45:05 2022 -0400

    Este es el primer commit de este archivo
